jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/b2b
jdbc.databaseurl=jdbc:mysql://localhost:3306/b2b?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=abyaby123

#<property name="hibernate.connection.url">jdbc:mysql://hostname:port/database?useUnicode=true&amp;characterEncoding=utf8</property>